# 4semester

./: infoa
meu-projeto-ci/: README.md
meu-projeto-ci-atualizado/: README.md  jest.config.js  package.json
meu-projeto-ci-atualizado/src/: app.js  soma.js
meu-projeto-ci-atualizado/tests/: soma.test.js
meu-projeto-ci/public/: index.html  script.js
meu-projeto-ci/src/: app.js  server.js
meu-projeto-ci/tests/: frontend.test.js  rota.test.js
meucartaodigital/: MainActivity.kt
meucartaodigital/data/: ProjectRepository.kt
meucartaodigital/data/local/: AppDatabase.kt  ProjectDao.kt  ProjectEntity.kt
meucartaodigital/data/remote/: GitHubApiService.kt  GitHubRepoDto.kt
meucartaodigital/ui/: ProjectUiState.kt  ProjectsScreen.kt  ProjectsViewModel.kt
meucartaodigital/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sportlife-academia/: README.md  pom.xml
sportlife-academia/src/main/java/br/com/sportlife/: SportlifeApplication.java
sportlife-academia/src/main/java/br/com/sportlife/controller/: ClienteController.java  InscricaoTurmaController.java  MatriculaController.java  ModalidadeController.java  PlanoController.java  RelatorioController.java  TurmaController.java
sportlife-academia/src/main/java/br/com/sportlife/model/: Cliente.java  InscricaoTurma.java  Matricula.java  Modalidade.java  Plano.java  Turma.java  Usuario.java
sportlife-academia/src/main/java/br/com/sportlife/repository/: ClienteRepository.java  InscricaoTurmaRepository.java  MatriculaRepository.java  ModalidadeRepository.java  PlanoRepository.java  TurmaRepository.java  UsuarioRepository.java
sportlife-academia/src/main/java/br/com/sportlife/security/: SecurityConfig.java
sportlife-academia/src/main/java/br/com/sportlife/service/: ClienteService.java  InscricaoTurmaService.java  MatriculaService.java  ModalidadeService.java  PlanoService.java  TurmaService.java
sportlife-academia/src/main/resources/: application.properties
sportlife-academia/src/main/resources/static/: clientes.html  login.html
sportlife-academia/src/main/resources/static/css/: estilo.css
sportlife-academia/src/main/resources/static/js/: clientes.js
